{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "keywords": [
    "NodeJs",
    "Learning"
  ],
  "license": "ISC",
  "author": "Hardik Dagli",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
